# SimpleMultiAppsKotlin

./: README.md
Simple Multi Apps/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Simple Multi Apps/app/src/androidTest/java/com/flatcode/simplemultiapps/: ExampleInstrumentedTest.java
Simple Multi Apps/app/src/main/: AndroidManifest.xml
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/: MyApplication.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/BloggerApp/Activity/: BloggerAppActivity.kt  PageDetailsActivity.kt  PagesActivity.kt  PostDetailsActivity.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/BloggerApp/Adapter/: CommentAdapter.kt  LabelAdapter.kt  PagesAdapter.kt  PostAdapter.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/BloggerApp/Model/: Comment.kt  Label.kt  Page.kt  Post.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/CandyCrushGame/: CandyCrushGameActivity.kt  OnSwipeListener.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/JokeApp/: Joke.kt  JokeAdapter.kt  JokeAppActivity.kt  JokeCategoriesAdapter.kt  JokesFragment.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/LiveTV/Activity/: CategoriesActivity.kt  CategoryDetailsActivity.kt  LiveTVActivity.kt  LiveTVDetailsActivity.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/LiveTV/Adapter/: CategoryAdapter.kt  ChannelAdapter.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/LiveTV/Model/: Category.kt  Channel.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/LiveTV/Service/: ChannelDataService.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/MainApp/: Main.kt  MainActivity.kt  MainAdapter.kt  SplashActivity.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/MultipleDelete/: MultiDelete.kt  MultiDeleteActivity.kt  MultiDeleteAdapter.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/NewsApp/: OnFetchDataListener.kt  RequestManger.kt  SelectListener.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/NewsApp/Activity/: NewsAppActivity.kt  NewsAppDetailsActivity.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/NewsApp/Adapter/: NewsAppAdapter.kt  NewsAppViewHolder.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/NewsApp/Model/: NewsApiResponse.kt  NewsHeadlines.kt  Source.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/PdfReader/: DownloadPDFFile.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/PdfReader/Activity/: PdfReaderActivity.kt  PdfReaderIntroActivity.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/PdfReader/Adapter/: PdfDocumentAdapter.kt  ThreadedPrintDocumentAdapter.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/RandomImgGenerating/: ImageInfoActivity.kt  RandomImgGeneratingActivity.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/StopWatch/: StopWatchActivity.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/VideoPlayer/: VideoFiles.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/VideoPlayer/Activity/: FilesFragment.kt  FolderFragment.kt  PlayerActivity.kt  VideoFolderActivity.kt  VideoPlayerActivity.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/VideoPlayer/Adapter/: FolderAdapter.kt  VideoAdapter.kt  VideoFolderAdapter.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/WebApp/: WebAppActivity.kt  WebViewActivity.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/Wordpress/Activity/: WordpressActivity.kt  WordpressDetailsActivity.kt  WordpressFavoritesActivity.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/Wordpress/Adapter/: WordpressAdapter.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/Wordpress/Model/: Media.kt  Post.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/Wordpress/Sqlite/: PostDB.kt
Simple Multi Apps/app/src/main/java/com/flatcode/simplemultiapps/Wordpress/Util/: InternetConnection.kt  PageView.java  WPApiService.kt  WordPressClient.kt
Simple Multi Apps/app/src/main/res/drawable/: button6.xml  button_profile.xml  button_profile2.xml  corner_five.xml  corner_four.xml  corner_one.xml  corner_six.xml  corner_three.xml  corner_two.xml  ic_delete_dark.xml  ic_pdf_reader.xml  ic_select_all_dark.xml  ic_stop_watch.xml  ic_video_player.xml  shape_rect3.xml
Simple Multi Apps/app/src/main/res/layout/: activity_blogger_app.xml  activity_blogger_pages.xml  activity_candy_crash_game.xml  activity_image_info.xml  activity_joke_app.xml  activity_live_tv.xml  activity_live_tv_categories.xml  activity_live_tv_details.xml  activity_multi_delete.xml  activity_news_app.xml  activity_news_app_details.xml  activity_page_details.xml  activity_pdf_reader.xml  activity_player.xml  activity_post_details.xml  activity_random_img_generating.xml  activity_splash.xml  activity_video_player.xml  activity_web_app.xml  custom_controller_view.xml  custom_player_control.xml  dialog_pdf_reader_password.xml  fragment_jokes.xml  item_blogger.xml  item_blogger_comment.xml  item_blogger_label.xml  item_joke.xml  item_joke_category.xml  item_live_tv.xml  item_live_tv_category.xml  item_live_tv_home.xml  item_live_tv_slider.xml  item_multi_delete.xml  item_news.xml  toolbar_blogger_search.xml  toolbar_live_tv.xml  toolbar_main.xml  toolbar_name_2.xml  toolbar_news_app_search.xml  toolbar_score.xml  (+1 more)
Simple Multi Apps/app/src/main/res/menu/: add_to_favorite_menu.xml  multi_delete_menu.xml
Simple Multi Apps/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Simple Multi Apps/app/src/test/java/com/flatcode/simplemultiapps/: ExampleUnitTest.java
Simple Multi Apps/gradle/: libs.versions.toml
(+9 files in other folders)
