<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5sp"
    android:layout_marginVertical="10sp"
    android:visibility="visible"
    app:cardBackgroundColor="@color/image_profile"
    app:cardCornerRadius="10sp">

    <TextView
        android:id="@+id/categoriesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="@string/programming"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="18sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>