<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="45sp"
    android:layout_margin="10sp"
    app:cardCornerRadius="6sp"
    app:strokeWidth="0dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mc_bg"
        android:visibility="visible">

        <ImageView
            android:id="@+id/search"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="left"
            android:src="@drawable/ic_search"
            android:visibility="visible"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/nameSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pages"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_article_black"
            android:visibility="visible"
            app:tint="@color/white" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mc_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_close"
            android:visibility="visible"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/textSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50sp"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/postSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_search"
            android:visibility="gone"
            app:tint="@color/white" />

    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.card.MaterialCardView>